# letspeppol

./: .env  .env_example  .gitattributes  .gitignore  AGENT.md  README.md  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml  publiccode.yml
app/backend/: Dockerfile  build.gradle
app/backend/src/main/java/db/migration/: V1_11__backfill_amounts.java
app/backend/src/main/java/org/letspeppol/app/: AppApplication.java
app/backend/src/main/resources/: application-h2.properties  application-postgres.properties  application-sqlite.properties  application.properties  logback-spring-loki.xml
app/backend/src/main/resources/db/migration/: V1.10__accountant_company.sql  V1.10__document_amount_incl_excl_vat.sql  V1.12__sponsor_invoice.sql  V1.13__document_error_seen_on.sql  V1.14__company_vat_ruleset_and_invoice_vat_reason_selection.sql  V1.14__company_vat_ruleset_and_invoice_vat_usage.sql  V1.1__company_last_invoice_reference.sql  V1.1__merge_house_number.sql  V1.1__synchronization.sql  V1.2__company_invoice_ref_allow_null.sql  V1.2__product_category_null.sql  V1.3__company_display_name.sql  V1.4__payment_terms_misuse.sql  V1.5__company_email_notifications.sql  V1.6__accountant_company.sql  V1.6__company_identifier.sql  V1.6__company_pdf_to_sending_invoice.sql  V1.7__company_pdf_default_true.sql  V1.8__company_last_crn_reference.sql  V1.9__document_created_externally.sql  V1__init.sql
app/backend/src/main/resources/mail/: accountant-customer-link-email_en.txt  error-notification-email_en.html  error-notification-email_en.txt  notification-email_en.html  notification-email_en.txt
app/backend/src/main/resources/pdf/: ubl-creditnote-to-html.xsl  ubl-invoice-to-html.xsl
app/backend/src/main/resources/sponsors/: sponsor-invoice-template.xml
app/backend/src/test/java/db/migration/: V1_11BackfillMigrationTest.java
app/backend/src/test/java/org/letspeppol/app/: AppApplicationTests.java  PostgresIntegrationTest.java
app/backend/src/test/resources/: application.properties
kyc/: .gitignore  Dockerfile  README.md  build.gradle  lombok.config  wait-for-db.sh
kyc/src/main/java/io/tubs/kyc/config/: DataInitializer.java  EncryptionProperties.java  ProxyConfig.java  WebConfig.java
kyc/src/main/java/io/tubs/kyc/dto/: ProxyRegistrationRequest.java
kyc/src/main/java/io/tubs/kyc/model/: User.java
kyc/src/main/java/io/tubs/kyc/service/: ActivationService.java  IdentityVerificationService.java  LetsPeppolProxyService.java  SigningService.java
kyc/src/main/java/org/letspeppol/kyc/: KycApplication.java
kyc/src/main/java/org/letspeppol/kyc/config/: AccountUserDetails.java  AccountUserDetailsJacksonModule.java  AccountUserDetailsService.java  AppConfig.java  DataInitializer.java  EncryptionProperties.java  JwtValidationSupport.java  KboConfig.java  KboSftpConfig.java  LoginAttemptEventListener.java  MetricsConfig.java  OpenApiConfig.java  ProxyConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityContextHelper.java  TotpAuthenticationSuccessHandler.java  WebConfig.java
kyc/src/main/java/org/letspeppol/kyc/controller/: AccountController.java  AuthController.java  CompanyController.java  IdentityVerificationController.java  LinkedController.java  LoginPageController.java  PasskeyController.java  PasswordResetController.java  RegistrationController.java  TotpController.java
kyc/src/main/java/org/letspeppol/kyc/dto/: AccountInfo.java  AuthRequest.java  AuthSwapRequest.java  ChangePasswordRequest.java  CompanyResponse.java  CompanySearchResponse.java  ConfirmCompanyRequest.java  DirectorDto.java  FinalizeSigningRequest.java  FinalizeSigningResponse.java  ForgotPasswordRequest.java  IdentityVerificationRequest.java  IdentityVerificationResponse.java  InitiateRegistrationRequest.java  LinkedInfo.java  (+28 more)
kyc/src/main/resources/: application-loki.properties  application-postgres.properties  application-sqlite.properties  application.properties  logback-spring-loki.xml  logback-spring.xml  messages.properties  messages_de.properties  messages_fr.properties  messages_nl.properties
kyc/src/main/resources/db/migration/: V1.1__account_type.sql  V1.1__director_linked.sql  V1.1__kbo.sql  V1.2__account_type.sql  V1.2__accountant.sql  V1.2__affiliate.sql  V1.2__company_business_unit.sql  V1.2__company_identifier.sql  V1.2__partner.sql  V1.2__passkey_credentials.sql  V1.3__account_verification.sql  V1.3__totp_two_factor.sql  V1.4__oauth2_authorization.sql  V1__init.sql
kyc/src/main/resources/mail/: activation-email_en.txt  activation-email_nl.txt  password-reset-email_en.txt  password-reset-email_nl.txt
kyc/src/main/resources/static/css/: login.css
kyc/src/main/resources/static/js/: theme-toggle.js  webauthn-login.js
kyc/src/main/resources/templates/: login.html  totp-verify.html
kyc/src/test/java/org/letspeppol/kyc/: ActivationCleanupJobTests.java  ActivationEmailTemplateProviderI18nTests.java  CompanySearchTests.java  KycApplicationTests.java  PasswordResetEmailTemplateProviderTests.java  PasswordResetServiceTests.java
kyc/src/test/resources/: D20251101.xml  D20251101_BusinessUnit.xml  D202511EndEnterprise.xml  application.properties  test-certificate-base64.txt
proxy/: Dockerfile  README.md  build.gradle  compose-db-only.yml  compose.yaml  doc.xml  package.json  pnpm-lock.yaml
proxy/__tests__/fixtures/: credit-note-v1.xml  eib-invoice.xml  invoice-v1.xml  sample-peppol-bis-tickstar.xml
proxy/__tests__/unit/: acube.test.ts  parse.test.ts  server.test.ts
proxy/docker/db/: Dockerfile  init-app-db.sh
proxy/src/: Backend.ts  acube.d.ts  acube.ts  acubeClient.ts  auth.ts  constants.ts  cron.ts  db.ts  fetchUbl.ts  front.d.ts  genDoc.ts  ion.d.ts  ion.ts  main.ts  parse.ts  peppyrus.ts  scrada.ts  server.ts
proxy/src/main/java/org/letspeppol/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.properties  logback-spring-loki.xml
proxy/src/main/resources/db/migration/: V1.1__ubl_document_type.sql  V1.2__loopback.sql  V1.3__app_link.sql  V1__init.sql
proxy/src/test/java/org/letspeppol/proxy/: ProxyApplicationTests.java
(+653 files in other folders)
