server.port=8086
spring.application.name=proxy

# Datasource
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=proxy
spring.flyway.default-schema=proxy
spring.flyway.schemas=proxy
spring.flyway.enabled=true

# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/proxy
spring.datasource.username=${DB_USER:proxy}
spring.datasource.password=${DB_PASS:proxy}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-accessPoint=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Backup UBL dirs
backup.data.dir=${BACKUP_DATA_DIR:}

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000;http://127.0.0.1:9000;http://localhost:8086;http://127.0.0.1:8086;https://localhost:8086;https://127.0.0.1:8086;http://letspeppol.httpsonlan.com:3001;https://letspeppol.httpsonlan.com:3001;https://login.letspeppol.org}

# External services
scheduler.send.delay-ms=${SCHEDULER_SEND_DELAY:1000}
scheduler.send.slow-down-factor=${SCHEDULER_SEND_SLOWDOWN:16}
scheduler.synchronize.delay-ms=${SCHEDULER_SYNC_DELAY:60000}
scheduler.synchronize.limit-per-interval=${SCHEDULER_SYNC_LIMIT:60}
scheduler.receive.delay-ms=${SCHEDULER_RECEIVE_DELAY:300000}
e-invoice.url=${E_INVOICE_API_URL:https://api-dev.e-invoice.be/api}
e-invoice.organisation.url=${E_INVOICE_ORGANISATION_API_URL:https://api.e-invoice.be/api/admin}
e-invoice.organisation.api-key=${E_INVOICE_ORGANISATION_API_KEY}
scrada.url=${SCRADA_API_URL:https://apitest.scrada.be}
scrada.company-id=${SCRADA_COMPANY_ID}
scrada.company-key=${SCRADA_COMPANY_KEY}
scrada.api-key=${SCRADA_API_KEY}
scrada.password=${SCRADA_API_PWD}
