server.port=8086
spring.application.name=proxy

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proxy
spring.datasource.username=proxy
spring.datasource.password=proxy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-accessPoint=org.hibernate.dialect.PostgreSQLDialect

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000;http://127.0.0.1:9000;http://localhost:8086;http://127.0.0.1:8086;https://localhost:8086;https://127.0.0.1:8086;http://letspeppol.httpsonlan.com:3001;https://letspeppol.httpsonlan.com:3001;https://login.letspeppol.org}

# External services
e-invoice.url=${E_INVOICE_API_URL:https://api-dev.e-invoice.be/api}
e-invoice.organisation.url=${E_INVOICE_ORGANISATION_API_URL:https://api.e-invoice.be/api/admin}
e-invoice.organisation.api-key=${E_INVOICE_ORGANISATION_API_KEY}
