server.port=8085
spring.application.name=app

# Logging
logging.level.root=INFO
logging.level.org.letspeppol.app=INFO

# Datasource
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000;http://127.0.0.1:9000;http://localhost:8086;http://127.0.0.1:8086;https://localhost:8086;https://127.0.0.1:8086;https://letspeppol.httpsonlan.com:3001;https://login.letspeppol.org}

# Proxy api
proxy.api.url=${PROXY_API_URL:http://localhost:8086}
proxy.enabled=${PROXY_ENABLED:true}
kyc.api.url=${KYC_API_URL:http://localhost:8084}

# External services
peppol.directory.url=${PEPPOL_DIR_URL:https://test-directory.peppol.eu}
open-collective.url=${OPEN_COLLECTIVE_URL:https://api.opencollective.com/graphql/v2/}
open-collective.api-key=${OPEN_COLLECTIVE_API_KEY}
#open-collective.client-id=${OPEN_COLLECTIVE_CLIENT_ID}
#open-collective.client-secret=${OPEN_COLLECTIVE_CLIENT_SECRET}
document.price=${DOCUMENT_PRICE}