server.port=8085
spring.application.name=app

# Logging
logging.level.root=INFO
logging.level.org.letspeppol.app=INFO

# Datasource
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Confirmation email
notification.mail.from=${MAIL_FROM:}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Shared secret with kyc
jwt.secret=${ACCESS_TOKEN_KEY}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000;http://127.0.0.1:9000;http://localhost:8086;http://127.0.0.1:8086;https://localhost:8086;https://127.0.0.1:8086;https://letspeppol.httpsonlan.com:3001;https://login.letspeppol.org}

# kyc api
kyc.api.url=${KYC_API_URL:http://localhost:8084}
proxy.api.url=${PROXY_API_URL:http://localhost:8086}
proxy.synchronize.delay-ms=${PROXY_SYNC_DELAY:60000}
kyc.auth.app.external-id=${KYC_AUTH_APP_EXTERNAL_ID:b095630d-1bf3-4250-bf9e-2d49e6ce505b}
kyc.auth.app.password=${KYC_AUTH_APP_PASSWORD:letspeppol}

# External services
peppol.directory.url=${PEPPOL_DIR_URL:https://test-directory.peppol.eu}
open-collective.url=${OPEN_COLLECTIVE_URL:https://api.opencollective.com/graphql/v2/}
open-collective.api-key=${OPEN_COLLECTIVE_API_KEY}
#open-collective.client-id=${OPEN_COLLECTIVE_CLIENT_ID}
#open-collective.client-secret=${OPEN_COLLECTIVE_CLIENT_SECRET}
document.price=${DOCUMENT_PRICE}

# Backup UBL dirs
backup.data.dir=${BACKUP_DATA_DIR:}
