server.port=8085
spring.application.name=app

# Datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}