server.port=8085
spring.application.name=app

# Datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000,http://127.0.0.1:9000,http://localhost:3000,http://127.0.0.1:3000,https://localhost:3000,https://127.0.0.1:3000,https://letspeppol.httpsonlan.com:3001,https://test.letspeppol.org}