server.port = 8081
spring.application.name=kyc

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Confirmation email
app.mail.from=noreply@kyc.local
app.mail.subject.activation=Confirm your email for KYC Portal
app.mail.activation.base-url=http://localhost:9000/email-confirmation?token=

# Secret keys to encrypt eID data
encryption.keys.s1=${ENCRYPTION_KEY_1:4Y7X0M3yzr3K6mxE7L0YpAqXq+C1mVHpmiM7jWE1d7E=}
encryption.active-key-id=s1

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}

# Proxy api - https://api.letspeppol.org?
proxy.api.url=${PROXY_API_URL:http://localhost:3000}
proxy.enabled=${PROXY_ENABLED:false}

# App api
app.api.url=${APP_API_URL:http://localhost:8082}
app.enabled=${APP_ENABLED:false}

# Contract Pdf dirs
#contract.work.dir=${CONTRACT_WORK_DIR}
#contract.store.dir=${CONTRACT_STORE_DIR}

# KBO enterprise lookup
kbo.lookup.base-url=${KBO_LOOKUP_BASE_URL:https://kbopub.economie.fgov.be/kbopub-m/enterprise}
