server.port = 8084
spring.application.name=kyc

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Confirmation email
app.mail.from=${MAIL_FROM:}
app.mail.subject.activation=Confirm your email for KYC Portal
app.mail.activation.base-url=${UI_URL:http://localhost:9000}/email-confirmation?token=

# Password reset email
app.mail.subject.password-reset=Reset your password for KYC Portal
app.mail.password-reset.base-url=${UI_URL:http://localhost:9000}/reset-password?token=

# Secret keys to encrypt eID data
encryption.keys.s1=${ENCRYPTION_KEY_1:4Y7X0M3yzr3K6mxE7L0YpAqXq+C1mVHpmiM7jWE1d7E=}
encryption.active-key-id=s1

# Shared secret with proxy
jwt.secret=${ACCESS_TOKEN_KEY}

# Proxy api
proxy.api.url=${PROXY_API_URL:http://localhost:8086}
proxy.enabled=${PROXY_ENABLED:true}

# App api
app.api.url=${APP_API_URL:http://localhost:8085}
app.enabled=${APP_ENABLED:true}

# Contract Pdf dirs
kyc.data.dir=${KYC_DATA_DIR:}

# KBO enterprise lookup
kbo.lookup.base-url=${KBO_LOOKUP_BASE_URL:https://kbopub.economie.fgov.be/kbopub-m/enterprise}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:9000;http://127.0.0.1:9000;http://localhost:8086;http://127.0.0.1:8086;https://localhost:8086;https://127.0.0.1:8086;https://letspeppol.httpsonlan.com:3001;https://login.letspeppol.org}
